<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<script src="jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- HEADER WITH NAVBAR -->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand ml-5 " href="#"><h3>URBAN DINE</h3></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link active border border-secondary px-3 mr-3" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-3" href="menu.html">MENU</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-2" href="local.html">LOCAL</a>
					</li>
					<li class="nav-item">
						<a class="nav-link mr-5" href="contact.html">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- PICTURE -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/img0.jpg" class="img-fluid max-width: 100% heigh: auto">
				<div class="carousel-caption">
					<h5><strong>MENU</strong></h5>
					<h1 class="display-2">TABLE FOR TWO</h1>
					<button type="button" class="btn btn-outline-light btn-lg mr-2">RESERVE TABLE</button>
					<button type="button" class="btn btn-primary btn-lg ml-2">BROWSE MENU</button>
				</div>
			</div>
		</div>
	</div>
	<!-- HOME TWO SIDE -->
	<div class="jumbotron">
		<div class="container">
			<div class="row padding">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
					<img src="images/img1.png" class="img-fluid">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-4">
					<h6 class="mb-4 mt-5 unc1">HEAD CHEF</h6>
					<h4 class="mb-4 unc2"><strong>DONTE OWENS</strong></h4>
					<p>Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Cras, dapibus ac facilisis in, meet head chef - Donte Owens.</p>
				</div>			
			</div>
		</div>
	</div>
	<!-- ===================== -->
	<div class="container pb-5">
		<div class="row text-center padding">
			<div class="col-12">
				<h3><strong>A BRILLIANT MENU</strong></h3>
			</div>
			<div class="col-12">
				<p class="mt-4">
					Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
				</p>
			</div>
		</div>
		<div class="row padding">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 pr-5">
				<h6 class="unc1 mt-2 pb-4">COCTAILS</h6>
				<p>Ole’ Fashioned $19 bourbon or rye with a touch of simple syrup</p>
				<hr class="myshort pb-2 mt-2">
				<p>Margarita del Techo Single $13cabeza tequila, fidencio mezcal, napoleon mandarin, lime</p>
				<hr class="myshort pb-2 mt-2">
				<p>La Paloma Single $10 pueblo viejo tequila, grapefruit, agave, lime, soda</p>
				<p class="pt-1"><u>View more</u></p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8"><img src="images/img1.jpg" class="img-fluid max-width: 100% heigh: auto"></div>
		</div>
		<div class="row padding pb-5">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 pr-5">
				<h6 class="unc1 mt-2 pb-4">DINNER (3-COURSE $79)</h6>
				<p>Ensalada de Jicama gem lettuce, avocado, radish, lime viniagrette</p>
				<hr class="myshort pb-2 mt-2">
				<p>Coctel de Camaron shrimp, avocado, red onion, spicy burnt tomato-lime marinade</p>
				<hr class="myshort pb-2 mt-2">
				<p>Ceviche de Pescado ono, yam, onion, aji amarillo, cilantro, puffed corn</p>
				<p class="pt-1"><u>View more</u></p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8"><img src="images/img2.jpg" class="img-fluid max-width: 100% heigh: auto"></div>
		</div>
	</div>
	<!-- FIXED BACKGROUND -->
	<figure>
		<div class="fixed-wrap">
			<div id="fixed"></div>
		</div>
	</figure>
	<!-- =================== -->
	<div class="container">
		<div class="row pt-4 mb-5">
			<div class="col-10 mb-4">
				<h6 class="mb-4 mt-5 unc1">CATERING</h6>
				<h4 class="mb-4 unc2"><strong>CATER TO THE MULTITUDES</strong></h4>
				<p>Paragraph Text. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Cras, dapibus ac facilisis in, meet head chef - Donte Owens.</p>
			</div>		</div>
	</div>
	<!-- FOOTER -->
	<div class="jumbotron">
		<div class="row text-right">
			<div class="col-12 pt-3">
				<p>Proudly powered by &copy; Uncaninn</p>
			</div>
		</div>
	</div>
</body>
</html>